D:\code\ownlearn\Unity\C#\3唐老狮-C#核心\6静态类和静态成员函数\ConsoleApp1\bin\Debug\net5.0\01静态类.exe
D:\code\ownlearn\Unity\C#\3唐老狮-C#核心\6静态类和静态成员函数\ConsoleApp1\bin\Debug\net5.0\01静态类.deps.json
D:\code\ownlearn\Unity\C#\3唐老狮-C#核心\6静态类和静态成员函数\ConsoleApp1\bin\Debug\net5.0\01静态类.runtimeconfig.json
D:\code\ownlearn\Unity\C#\3唐老狮-C#核心\6静态类和静态成员函数\ConsoleApp1\bin\Debug\net5.0\01静态类.runtimeconfig.dev.json
D:\code\ownlearn\Unity\C#\3唐老狮-C#核心\6静态类和静态成员函数\ConsoleApp1\bin\Debug\net5.0\01静态类.dll
D:\code\ownlearn\Unity\C#\3唐老狮-C#核心\6静态类和静态成员函数\ConsoleApp1\bin\Debug\net5.0\01静态类.pdb
D:\code\ownlearn\Unity\C#\3唐老狮-C#核心\6静态类和静态成员函数\ConsoleApp1\obj\Debug\net5.0\01静态类.GeneratedMSBuildEditorConfig.editorconfig
D:\code\ownlearn\Unity\C#\3唐老狮-C#核心\6静态类和静态成员函数\ConsoleApp1\obj\Debug\net5.0\01静态类.AssemblyInfoInputs.cache
D:\code\ownlearn\Unity\C#\3唐老狮-C#核心\6静态类和静态成员函数\ConsoleApp1\obj\Debug\net5.0\01静态类.AssemblyInfo.cs
D:\code\ownlearn\Unity\C#\3唐老狮-C#核心\6静态类和静态成员函数\ConsoleApp1\obj\Debug\net5.0\01静态类.csproj.CoreCompileInputs.cache
D:\code\ownlearn\Unity\C#\3唐老狮-C#核心\6静态类和静态成员函数\ConsoleApp1\obj\Debug\net5.0\01静态类.dll
D:\code\ownlearn\Unity\C#\3唐老狮-C#核心\6静态类和静态成员函数\ConsoleApp1\obj\Debug\net5.0\refint\01静态类.dll
D:\code\ownlearn\Unity\C#\3唐老狮-C#核心\6静态类和静态成员函数\ConsoleApp1\obj\Debug\net5.0\01静态类.pdb
D:\code\ownlearn\Unity\C#\3唐老狮-C#核心\6静态类和静态成员函数\ConsoleApp1\obj\Debug\net5.0\01静态类.genruntimeconfig.cache
D:\code\ownlearn\Unity\C#\3唐老狮-C#核心\6静态类和静态成员函数\ConsoleApp1\obj\Debug\net5.0\ref\01静态类.dll
