is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01正则表达式
build_property.ProjectDir = D:\code\ownlearn\Unity\C#\5C#高级语法\01正则表达式\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
