is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02LinkedList
build_property.ProjectDir = D:\code\ownlearn\Unity\C#\4唐老狮-C#进阶\3顺序存储和链式存储\02LinkedList\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
