is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01ToUpper
build_property.ProjectDir = D:\code\ownlearn\Unity\C#\C#初级课程之面向对象\1字符串常用方法\01ToUpper\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
